# eiam

./: .project
eiam-root/: pom.xml
eiam-root/eiam-archive/: pom.xml
eiam-root/eiam-ejb/: pom.xml
eiam-root/eiam-ejb/src/main/java/org/eiam/business/: Employee.java
eiam-root/eiam-entity/: pom.xml
eiam-root/eiam-entity/src/main/java/org/eiam/entity/: Employee.java
eiam-root/eiam-frontend/: pom.xml
eiam-root/eiam-frontend/src/main/java/org/eiam/controller/: Employee.java
eiam-root/eiam-frontend/src/main/webapp/: home.xhtml  template.xhtml
eiam-root/eiam-frontend/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
